# App

./: .gitignore  README.md  TurisGo.abpmdl  TurisGo.abpsln  TurisGo.sln
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
src/TurisGo.Application/: TurisGo.Application.abppkg.analyze.json  TurisGo.Application.csproj  TurisGoAppService.cs  TurisGoApplicationAutoMapperProfile.cs  TurisGoApplicationModule.cs
src/TurisGo.Application.Contracts/: TurisGo.Application.Contracts.abppkg.analyze.json  TurisGo.Application.Contracts.csproj  TurisGoApplicationContractsModule.cs  TurisGoDtoExtensions.cs
src/TurisGo.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  (+3 more)
test/TurisGo.Domain.Tests/: TurisGo.Domain.Tests.csproj  TurisGoDomainTestBase.cs  TurisGoDomainTestModule.cs
test/TurisGo.Domain.Tests/Samples/: SampleDomainTests.cs
test/TurisGo.EntityFrameworkCore.Tests/: TurisGo.EntityFrameworkCore.Tests.csproj
test/TurisGo.EntityFrameworkCore.Tests/EntityFrameworkCore/: TurisGoEntityFrameworkCoreCollection.cs  TurisGoEntityFrameworkCoreCollectionFixtureBase.cs  TurisGoEntityFrameworkCoreFixture.cs  TurisGoEntityFrameworkCoreTestBase.cs  TurisGoEntityFrameworkCoreTestModule.cs
test/TurisGo.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/TurisGo.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/TurisGo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+94 files in other folders)
